{
  "AllowedHosts": "*",
  "Dal": {
    "ConnectionString": "Server=localhost;Port=3306;Database=api_manager;User=root;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
